# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~model_type
0.default= 1
0.type= int
0.desc=model type Possible values are: 2WD_Diff (1): Two-wheel Diff Drive, 4WD_Diff (2): Four-wheel Diff Drive, 3WD_Omni (101): Three-wheel Omni Drvie, 4WD_Omni (102): Four-wheel Omni Drvie, 4WD_Mecanum (201): Four-wheel Mecanum Drvie, UNKNOWN (255): unknown model
1.name= ~wheel_diameter
1.default= 30
1.type= int
1.desc=The diameter of the wheel Range: 10 to 500
2.name= ~wheel_track
2.default= 300
2.type= int
2.desc=The track of the wheel Range: 50 to 1000
3.name= ~encoder_resolution
3.default= 1560
3.type= int
3.desc=The resolution of the encoder Range: 1 to 32000
4.name= ~motor_ratio
4.default= 1
4.type= int
4.desc=The ratio of the motor Range: 1 to 1000
5.name= ~do_pid_interval
5.default= 10
5.type= int
5.desc=The interval of do pid Range: 1 to 80
6.name= ~kp
6.default= 20
6.type= int
6.desc=Kp value Range: 0 to 10000
7.name= ~ki
7.default= 20
7.type= int
7.desc=Ki value Range: 0 to 32000
8.name= ~kd
8.default= 20
8.type= int
8.desc=Kd value Range: 0 to 1000
9.name= ~ko
9.default= 20
9.type= int
9.desc=Ko value Range: 0 to 1000
10.name= ~cmd_last_time
10.default= 200
10.type= int
10.desc=cmd_last_time value Range: 0 to 1000
11.name= ~max_v_liner_x
11.default= 60
11.type= int
11.desc=liner x Range: 0 to 500
12.name= ~max_v_liner_y
12.default= 0
12.type= int
12.desc=liner y Range: 0 to 500
13.name= ~max_v_angular_z
13.default= 120
13.type= int
13.desc=angular z Range: 0 to 2000
14.name= ~imu_type
14.default= 69
14.type= int
14.desc=imu type Possible values are: MPU6050 (65): mpu6050, GY85 (69): adxl345_it43200_hmc5883l, GY87 (71): mpu6050_hmc5883l, MPU9250 (92): mpu9250, BMI160 (160): bmi160, nonimu (255): disable imu
15.name= ~sona_distance
15.default= 5
15.type= int
15.desc=sona_distance Range: 0 to 200
}
}
# End of autogenerated section. You may edit below.
